{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "routes": [
    {
      "src": "/(?:m|v)?/?assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(?:m|v)?/?vault\\.php",
      "dest": "/api/vault.php"
    },
    {
      "src": "/api/vault.php",
      "dest": "/api/vault.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
